*{
    margin: 0;
    padding: 0;
    font-family: arial;
    color: #fff;
    font-family:'Times New Roman', Times, serif;
}
body{
    width: 100vw;
    height: 100vh;
    display: grid;
    justify-content: center;
    align-content: center;
}

.body-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("https://i.postimg.cc/MGfsBfGv/login-bg.png");
    background-size: cover;
    background-position: center;
    opacity: 0.8; /* Add this line */
}

::-webkit-input-placeholder{
    color: #eee;
}

.wrapper{
    position: relative;
    width: 800px;
    height: 65vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 3px solid #00ffff;
    box-shadow: 0 0 30px #00a6bc, 0 0 60px #00a6bc, 0 0 90px #00a6bc;
    background: #081b29;
}
.form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.title{
    font-size: 35px;
}
.inp{
    padding-bottom: 10px;
    border-bottom: 4px solid #eee;
}
.input{
    border: none;
    outline: none;
    background: none;
    width: 260px;
    margin-top: 40px;
    padding-right: 10px;
    font-size: 17px;
    color: #0ef;

}

.submit{
    border: none;
    outline: none;
    width: 288px;
    margin-top: 25px;
    padding: 10px 0;
    font-size: 20px;
    border-radius: 40px;
    letter-spacing: 1px;
    cursor: pointer;
    background: linear-gradient(45deg, #0ef, #c800ff);
}
.submit:hover {
    background: #f49803;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #f4c803,
                0 0 25px #bd9d0b,
                0 0 50px #f4e403,
                0 0 100px #d5cf1e;
  }
  

.banner{
    position: absolute;
    top: 0;
    right: 0;
    width: 450px;
    height: 390px;
    background: linear-gradient(to right,#0ef, #c800ff );
    clip-path: polygon(0 0,100% 0,100% 100%, 50% 100%);
    padding-right: 70px;
    text-align: right;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}
.wel_text{
    font-size: 40px;
    margin-top: 20px;
    line-height: 20px;
    font-weight: bolder;
}
.para{
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 1px;
}

.form-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.error-message {
    position: absolute;
    top: 50px;
    transform: translateX(-5%);
    color: #fff;
    text-align: center;
    font-size: 20px;
    background-color: #ff3737;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    animation: alarm 1s infinite;
}

@keyframes alarm {
    0% {
        transform: translateX(-5%) scale(1);
    }
    50% {
        transform: translateX(-5%) scale(1.1);
    }
    100% {
        transform: translateX(-5%) scale(1);
    }
}