body {
    font-family:'Times New Roman', Times, serif;
    background-color: #1f2739;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }
  
  .menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
  }
  
  .menu-link {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
  }
  
  .menu-link:hover {
    color: rgb(231, 216, 144);
  }
  
  .menu-image {
    width: 300px;
    height: 300px;
    border-radius: 30px;
    transition: transform 0.3s ease;
  }
  
  .menu-image:hover {
    transform: scale(1.05);
  }
  
  .menu-text {
    font-size: 24px;
    margin-top: 10px;
  }
  
  .logout-button {
    border: none;
    outline: none;
    width: 288px;
    margin-top: 25px;
    padding: 10px 0;
    font-size: 20px;
    border-radius: 40px;
    letter-spacing: 1px;
    cursor: pointer;
    background: linear-gradient(45deg, #0ef, #c800ff);
    color: #fff;
  }
  
  .logout-button:hover {
    background: #f49803;
    border-radius: 5px;
    box-shadow: 0 0 5px #f4c803,
                0 0 25px #bd9d0b,
                0 0 50px #f4e403,
                0 0 100px #d5cf1e;
  }
  
  @keyframes fadeIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }