section {
    font-family:'Times New Roman', Times, serif;
    background-color:#1F2739;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    }

.custom-text {
    font-size: 60px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 300;
    line-height: 1.2em;
    text-align: center;
    color:lemonchiffon;
    text-shadow: 3px 3px 10px rgba(139, 0, 0,0.9);
}

form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    color: white;
}

label {
    display: block;
    margin-bottom: 5px;
    font-size: 25px;
    letter-spacing: 5px;
    
}

input[type="text"],
textarea,
input[type="file"] {
    width: 100%;
    padding: 20px;
    background: whitesmoke; /* Set the same background color */
    border: 2px solid red; /* Set the same border color */
    color: black; /* Set text color */
    border-radius: 5px; /* Set border radius */
    margin-left: 10px; /* Consistent margin */
}

/* File input styling (optional) */
input[type="file"] {
    cursor: pointer; /* Change cursor for file input */
}


.btn-danger {
      background-color:#B84521;
  }
.hover-danger:hover {
    background-color:brown; 
    color: white !important;
}

button[type="submit"] {
    font-size:30px;
    font-weight: bold;
    width: 300px;
    color: white;
    border: none;
    outline: none;
    padding: 20px 20px;
    border-radius: 5px;
    letter-spacing: 3px;
    cursor: pointer;
    background: linear-gradient(45deg, rgb(3, 152, 117), #9f5704);
}

button[type="submit"]:hover {
    background: #df3e15;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #f4c803,
                0 0 25px #bd9d0b,
                0 0 50px #f4e403,
                0 0 100px #d5cf1e;
}

@media (max-width: 600px) {
    button[type="submit"] {
        width: 100%;
    }
}