section {
    font-family:'Times New Roman', Times, serif;
    background-color:#1F2739;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
  }
  .btn-danger {
      background-color:#B84521;
  }
  .hover-danger:hover {
      background-color:brown; 
      color: white !important;
  }

  .hover-success:hover {
      background-color: #0B3B0B;
      color: white !important;
  }
  .custom-text {
    font-size: 60px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 300;
    line-height: 1.2em;
    text-align: center;
    color:lemonchiffon;
    text-shadow: 3px 3px 10px rgba(139, 0, 0,0.9);
  }


  .kise {
    width: 95%;
    text-align: center;
    vertical-align: middle;
    overflow: hidden;
    margin: 0 auto;
    display: table;
    table-layout: fixed;
  }
  .kise td, .kise th {
    padding: 2%;
    width: 15%; /* adjust the width percentage as needed */
    max-width: 150px; /* adjust the max width as needed */
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .kise th {
      background-color:maroon;
  }
  .kise th h1 {
    font-weight: bold;
    font-size: 1.5em;
    color: goldenrod;
  }
  .kise td {
    font-weight: normal;
    font-size: 1.3em;
    color:white;
    -webkit-box-shadow: 0 2px 2px -2px #0E1119;
      -moz-box-shadow: 0 2px 2px -2px #0E1119;
          box-shadow: 0 2px 2px -2px #0E1119;
  }

  .kise tr:nth-child(odd) {
      background-color: #4d0c7483;
  }
  .kise tr:nth-child(even) {
      background-color: #580af4;
  }

  .kise td:first-child { color:beige; font-weight: bolder; font-size:30px; }

  .kise tr:hover {
    background-color: #025617;
     -webkit-box-shadow: 0 6px 6px -6px #0E1119;
      -moz-box-shadow: 0 6px 6px -6px #0E1119;
          box-shadow: 0 6px 6px -6px #0E1119;
  }
  .kise td:hover {
    background-color: gold;
    color: #403E10;
    font-weight: bold;
    box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
    transform: translate3d(6px, -6px, 0);
    transition-delay: 0s;
      transition-duration: 0.4s;
      transition-property: all;
    transition-timing-function: line;
  }
  @media (max-width: 800px) {
  .kise td:nth-child(4),
  .kise th:nth-child(4) { display: none; }
  }