:root {
    --top-nav-bg-color: #105470;
    --icon-rounde-bg-color: rgb(255, 255, 255,0.3);
    --S-it-icon-rounde-color: rgb(255, 255, 255);
}
/* Top Navbar */
.top-nav {
    background-color: var(--top-nav-bg-color);
}
.top-nav p {
    margin-bottom: 0;
    margin-right: 16px;
    display: inline-block;  
}
/* Top Navbar - social-icons */
.social-icons a {
    width: 34px;
    height: 34px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border-radius: 100%;
    margin-left: 10px;
    background-color: var(--icon-rounde-bg-color);
    transition: var(--icon-rounde-bg-color)0.3s;
}
.social-icons a:hover {
    background-color:var(--S-it-icon-rounde-color);
}

body{
    margin:0;
    font-family: 'Times New Roman', Times, serif;
}
header{
    position:relative;
}
a {
    text-decoration: none;
    transition: all 0.4s ease;
}
.customer-brand-name{
    font-size: 25px;
    margin-left:10px;
}



/* Main Navbar */
.navbar {
    box-shadow: 0px 6px 30px rgba(0, 0, 0, 0.08);
}

.navbar-brand {
    font-weight: 700;
    font-size: 26px;
}

.navbar .navbar-nav .nav-link {
    color: #fff;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
    color: gold;
}


.nav-link {
    text-transform: uppercase;
    position: relative;
    z-index: 1;
    line-height:50px;
    margin: 0px 10px;
}

.nav-link::after {
    content: '';
    opacity: 0;
    transition: all 0.4s ease;
    height: 3px;
    width: 100%;
    background-color: #d64022;
    position: absolute;
    bottom: -5px;
    left: 0;
}

.nav-link:hover::after {
    opacity: 1;
}


/* toggler menu */
@media(max-width: 991px){
    .sidebar{
        background-color:rgba(255,255,255,0.15);
        backdrop-filter: blur(10px);
    }
}
/* Carousel */

.carousel-item {
    height: 500px;
}

.carousel-caption {
    text-align: center;
}

/* caarusel text  */
.carousel-caption h5 {
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
}
.carousel-caption p {
    font-size: 18px;
}
.carousel-caption .btn-brand {
    margin: 20px 20px;
    padding: 10px 20px;
    font-size:16px;
}

/* Carousel Controls */

.carousel-control-prev,
.carousel-control-next {
    top:60%;
    width: 60px; /* Adjust width if needed */
    height: 60px; /* Adjust height if needed */
    background-color:#747474; /* Optional: add a background color */
    border-radius: 100%; /* Make the controls circular */
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: rgba(1, 116, 81, 0.828); /* Optionally, you can style the control icons */
    border-radius: 100%; /* Makes the control icons circular */
}

.custom-bg-transparent {
    background-color: transparent !important;
    color: white !important;
}

/* Button */
.btn-brand, .btn-brand-card {
    background-color: rgb(16, 84, 112);
    color: #fff;
    border: none;
    padding: 12px 20px;
    text-transform: uppercase;
}

.btn-brand:hover, .btn-brand-card:hover {
    background-color: #d64022;
    color: #fff;
}

.btn-brand.active, .btn-brand-card.active{
    background-color: #105470;
    color: gold;
}

.btn-brand-card.active .bi-cart-fill{
    color: gold;
}


.btn-button-click,.page-link {
    background-color: rgb(53, 3, 145);
    color: #fff;
    border: none;
    padding: 10px 20px;
    text-transform: uppercase;
}
.btn-button-click:hover,.page-link:hover {
    background-color: #d64022;
    color: #ffffff;
}

.page-link.active {
    background-color: rgb(0, 113, 61);
    color: rgb(255, 255, 255);
}

.custom-btn-outline-color {
    background-color: transparent;
    color: #105470;
    border: 2px solid #105470;
    padding: 10px 20px;
    border-radius: 0.25rem; /* Optional: Adds rounded corners */
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.15s ease-in-out; /* Smooth transition */
}

.custom-btn-outline-color:hover {
    background-color: #105470;
    color: #fff;
    border-color: #105470;
}

.custom-btn-outline-color:focus, .custom-btn-outline-color.focus {
    box-shadow: 0 0 0 0.2rem rgba(16, 84, 112, 0.5); /* Optional: Box shadow on focus */
}

.custom-btn-outline-color:disabled {
    color: #6c757d; /* Text color when disabled */
    border-color: #6c757d; /* Border color when disabled */
    cursor: not-allowed;
}

/* Accordion Button Default State */
.accordion-button {
    background-color: #105470; /* Button background color */
    color: #fff; /* Button text color */
    border: none; /* Remove border */
}

/* Accordion Icon (Chevron) Styling for Default State */
.accordion-button::after {
    content: ''; /* Required for pseudo-element to display */
    display: inline-block; /* Allows the icon to appear next to text */
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='none' stroke='%23ffffff' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M2 5L8 11L14 5'/%3E%3C/svg%3E");
    background-repeat: no-repeat; /* Ensures the icon is not repeated */
    width: 1.25rem; /* Icon width */
    height: 1.25rem; /* Icon height */
    margin-left: auto; /* Pushes icon to the right */
    transition: transform 0.2s ease-in-out; /* Smooth transition for rotation */
    transform: rotate(0deg); /* Default rotation for collapsed state */
}

.accordion-button:not(.collapsed) {
    background-color: #105470; 
    color: #fff; 
}

.accordion-button:not(.collapsed)::after {
    transform: rotate(-180deg);
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='none' stroke='%23ffffff' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M2 5L8 11L14 5'/%3E%3C/svg%3E");
}

.accordion-button:focus {
    box-shadow: none;
}
.accordion-body {
    background-color: #f8f9fa;
    color: #333;
    padding: 1rem; 
    border-top: 1px solid #ddd;
}
.badge-secondary {
    color: #000 !important; /* White text color */
}


.custom-apply-outline-color {
    background-color: transparent;
    color: rgb(53, 3, 145);
    border: 2px solid rgb(53, 3, 145);
    padding: 10px 20px;
    border-radius: 0.25rem; /* Optional: Adds rounded corners */
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.15s ease-in-out; /* Smooth transition */
}

.custom-apply-outline-color:hover {
    background-color: rgb(53, 3, 145);
    color: #fff;
    border-color:rgb(53, 3, 145);
}

.custom-btn-outline-color:focus, .custom-btn-outline-color.focus {
    box-shadow: 0 0 0 0.2rem rgb(53, 3, 145,0.5);
}

.custom-btn-outline-color:disabled {
    color: #6c757d; /* Text color when disabled */
    border-color: #6c757d; /* Border color when disabled */
    cursor: not-allowed;
}
  


.custom-btn-add-item-color {
    background-color: transparent;
    color: #050505;
    font-weight: bold;
    border: 2px solid rgb(53, 3, 145);
    padding: 10px 9px;
    margin: 0px 10px;
    border-radius: 0.25rem; /* Optional: Adds rounded corners */
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.15s ease-in-out; /* Smooth transition */
}

.custom-btn-add-item-color:hover {
    background-color: #105470;
    color: #fff;
    border-color: #105470;
}

.custom-btn-add-item-color:focus, .custom-btn-add-item-color.focus {
    box-shadow: 0 0 0 0.2rem rgba(16, 84, 112, 0.5); /* Optional: Box shadow on focus */
}

.custom-btn-add-item-color:disabled {
    color: #044b89; /* Text color when disabled */
    border-color: #46a0ef; /* Border color when disabled */
    cursor: not-allowed;
}

.custom-icon-color-fav {
    background-color: transparent;
    color: #ffffff;
    font-weight: bold;
    border: 2px solid rgb(53, 3, 145);
    padding: 10px 30px;
    border-radius: 0.25rem; /* Optional: Adds rounded corners */
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.15s ease-in-out; /* Smooth transition */
}
.icon-hover-fav:hover {
    border-color: rgb(53, 3, 145) !important;
    background-color: white !important;
  }
  
.icon-hover-fav:hover i {
    color: #d70606 !important;
  }

.custom-icon-color-add {
    background-color: transparent;
    color: black;
    font-weight: bold;
    border: 2px solid rgb(53, 3, 145);
    padding: 10px 30px;
    border-radius: 0.25rem; /* Optional: Adds rounded corners */
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.15s ease-in-out; /* Smooth transition */
}

.icon-hover-add:hover {
    border-color: rgb(53, 3, 145) !important;
    background-color: white !important;
  }
  
.icon-hover-add:hover i {
    color:  green !important;
  }

  .hover-shadow:hover {
    color: green; /* Changes the text color to green on hover */
  }

  .card-img-overlay {
    background-color: rgba(0, 0, 0, 0.3);
    transition: #1053709b 0.3s ease;
    opacity: 0; /* Hide text by default */
    transition: opacity 0.3s ease, rgba(1, 116, 82, 0.64) 0.3s ease; /* Add transition for opacity */
    }

.card:hover .card-img-overlay {
    background-color: #1053709b;
    opacity: 1; /* Show text on hover */
}

.btn-view-more {
    background: rgb(53, 3, 145); /* Purple color */
    color: #ffffff;
    transition: rgba(1, 116, 82, 0.64) 0.3s ease;
}

.btn-view-more:hover {
    background: rgb(53, 3, 145); /* Keep the same purple color on hover */
}

.custom-icon-color-card {
    background-color: transparent;
    color: #ffffff;
    font-weight: bold;
    border: 2px solid rgb(53, 3, 145);
    padding: 10px 12px;
    border-radius: 0.25rem; /* Optional: Adds rounded corners */
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.15s ease-in-out; /* Smooth transition */
}
.icon-hover-card:hover {
    border-color: rgb(53, 3, 145) !important;
    background-color: white !important;
  }
  
.icon-hover-card:hover i {
    color: #d70606 !important;
  }
.custom-icon-color-remove {
    background-color: transparent;
    color: rgb(255, 2, 2);
    font-weight: bold;
    border: 2px solid rgb(53, 3, 145);
    padding: 10px 12px;
    border-radius: 0.25rem; /* Optional: Adds rounded corners */
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.15s ease-in-out; /* Smooth transition */
}

.icon-hover-remove:hover {
    border-color: rgb(53, 3, 145) !important;
    background-color: #b1b1b1b0 !important;
    color:red;
  }
  

  .vibrate-1 {
	-webkit-animation: vibrate-1 0.3s linear NaNs infinite both;
	        animation: vibrate-1 0.3s linear NaNs infinite both;
}

/* ----------------------------------------------
 * Generated by Animista on 2024-8-28 19:51:45
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation vibrate-1
 * ----------------------------------------
 */
 @-webkit-keyframes vibrate-1 {
    0% {
      -webkit-transform: translate(0);
              transform: translate(0);
    }
    20% {
      -webkit-transform: translate(-2px, 2px);
              transform: translate(-2px, 2px);
    }
    40% {
      -webkit-transform: translate(-2px, -2px);
              transform: translate(-2px, -2px);
    }
    60% {
      -webkit-transform: translate(2px, 2px);
              transform: translate(2px, 2px);
    }
    80% {
      -webkit-transform: translate(2px, -2px);
              transform: translate(2px, -2px);
    }
    100% {
      -webkit-transform: translate(0);
              transform: translate(0);
    }
  }
  @keyframes vibrate-1 {
    0% {
      -webkit-transform: translate(0);
              transform: translate(0);
    }
    20% {
      -webkit-transform: translate(-2px, 2px);
              transform: translate(-2px, 2px);
    }
    40% {
      -webkit-transform: translate(-2px, -2px);
              transform: translate(-2px, -2px);
    }
    60% {
      -webkit-transform: translate(2px, 2px);
              transform: translate(2px, 2px);
    }
    80% {
      -webkit-transform: translate(2px, -2px);
              transform: translate(2px, -2px);
    }
    100% {
      -webkit-transform: translate(0);
              transform: translate(0);
    }
  }
  
  .tracking-in-expand-fwd {
	-webkit-animation: tracking-in-expand-fwd 0.8s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
	        animation: tracking-in-expand-fwd 0.8s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2024-8-28 20:17:2
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation tracking-in-expand-fwd
 * ----------------------------------------
 */
 @-webkit-keyframes tracking-in-expand-fwd {
    0% {
      letter-spacing: -0.5em;
      -webkit-transform: translateZ(-700px);
              transform: translateZ(-700px);
      opacity: 0;
    }
    40% {
      opacity: 0.6;
    }
    100% {
      -webkit-transform: translateZ(0);
              transform: translateZ(0);
      opacity: 1;
    }
  }
  @keyframes tracking-in-expand-fwd {
    0% {
      letter-spacing: -0.5em;
      -webkit-transform: translateZ(-700px);
              transform: translateZ(-700px);
      opacity: 0;
    }
    40% {
      opacity: 0.6;
    }
    100% {
      -webkit-transform: translateZ(0);
              transform: translateZ(0);
      opacity: 1;
    }
  }
  
  .tracking-in-contract {
	-webkit-animation: tracking-in-contract 0.8s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
	        animation: tracking-in-contract 0.8s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2024-8-28 20:20:4
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation tracking-in-contract
 * ----------------------------------------
 */
@-webkit-keyframes tracking-in-contract {
  0% {
    letter-spacing: 1em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    letter-spacing: normal;
    opacity: 1;
  }
}
@keyframes tracking-in-contract {
  0% {
    letter-spacing: 1em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    letter-spacing: normal;
    opacity: 1;
  }
}
